print('i love numbers!')
print('i love', 3)
print('i love %d' % 3)
print('i love %d' % (13+8))
print('i love %d' % (13123123123+93939))
print('i love %d' % (0+0))
print('i love %d' % (-1929+8))
print('%s is awesome!' % 'Sabrina')